Import('env')
import os

os.system("cargo build --release")

for f in Glob("target/release/*hello_rust_module*"):
    new_name = f.name.replace("hello_rust_module", "hello_rust_module." + env["platform"] + ".tools.64")
    Command("lib/" + new_name, f, Copy("$TARGET", "$SOURCE"))


env.Append(LIBPATH=["#modules/hello_rust_module/lib"])
env.Append(LIBS=["hello_rust_module"])
if env["platform"] == "windows":
    env.Append(LIBS=["advapi32", "ws2_32", "userenv", "msvcrt"])


env_rust = env.Clone()

env_rust.Append(CPPPATH=["include"])
env_rust.add_source_files(env.modules_sources, "*.cpp")
