Import('env')
import os

target = ""

if env["platform"] == "windows":
    target = "x86_64-pc-windows-msvc"
elif env["platform"] == "x11":
    target = "x86_64-unknown-linux-gnu"
elif env["platform"] == "osx":
    target = "x86_64-apple-darwin"
elif env["platform"] == "javascript":
    target = "wasm32-unknown-unknown"

os.system("cargo build --target " + target)

type = "tools"
if not env["tools"]:
    type = "opt"
elif env["target"] == "release_debug":
    type = "opt.tools"

for path in Glob("target/" + target + "/debug/*radar_effect*"):
    new_name = path.name.replace("radar_effect", "radar_effect." + env["platform"] + "." + type + ".64")
    Command("lib/" + new_name, path, Copy("$TARGET", "$SOURCE"))


env.Append(LIBPATH=["#modules/radar_effect/lib"])
env.Append(LIBS=["radar_effect"])
if env["platform"] == "windows":
    env.Append(LIBS=["advapi32", "ws2_32", "userenv", "msvcrt"])

env_radar_effect = env.Clone()

env_radar_effect.add_source_files(env.modules_sources, "*.cpp")
